I"ð <div class="row">

    <div class="col-md-9">

        <!-- Blog list -->
        <ul id="posts-list">
            
            <li class="posts-list-item">
                <div class="posts-content">
                    <span class="posts-list-meta">2020-01-03</span>
                    <a class="posts-list-name bubble-float-left" href="http://localhost:4000/java/2020/01/03/Java-Tutorial-01.html">[ Java æœ­è®° ] Java Tutorial ä¹‹</a>
                    <span class="circle"></span>
                </div>
            </li>
            
            <li class="posts-list-item">
                <div class="posts-content">
                    <span class="posts-list-meta">2019-12-01</span>
                    <a class="posts-list-name bubble-float-left" href="http://localhost:4000/flink/2019/12/01/Flink-Tutorial-01.html">Flink Tutorial 01 ( Flink æ¦‚è¿° )</a>
                    <span class="circle"></span>
                </div>
            </li>
            
            <li class="posts-list-item">
                <div class="posts-content">
                    <span class="posts-list-meta">2019-02-15</span>
                    <a class="posts-list-name bubble-float-left" href="http://localhost:4000/zookeeper/2019/02/15/Zookeeper-Tutorial-01.html">Zookeeper Tutorial 01 ( Zookeeper æ¦‚è¿° )</a>
                    <span class="circle"></span>
                </div>
            </li>
            
            <li class="posts-list-item">
                <div class="posts-content">
                    <span class="posts-list-meta">2019-01-15</span>
                    <a class="posts-list-name bubble-float-left" href="http://localhost:4000/zookeeper/2019/01/15/Zookeeper-Tutorial-01.html">Zookeeper Tutorial 01 ( Zookeeper æ¦‚è¿° )</a>
                    <span class="circle"></span>
                </div>
            </li>
            
            <li class="posts-list-item">
                <div class="posts-content">
                    <span class="posts-list-meta">2018-12-21</span>
                    <a class="posts-list-name bubble-float-left" href="http://localhost:4000/hadoop/2018/12/21/Hadoop-Tutorial-04.html">Hadoop Tutorial 04 ( Hadoop YARN æ¦‚è¿° )</a>
                    <span class="circle"></span>
                </div>
            </li>
            
            <li class="posts-list-item">
                <div class="posts-content">
                    <span class="posts-list-meta">2018-12-19</span>
                    <a class="posts-list-name bubble-float-left" href="http://localhost:4000/hadoop/2018/12/19/Hadoop-Tutorial-03.html">Hadoop Tutorial 03 ( Hadoop MapReduce æ¦‚è¿° )</a>
                    <span class="circle"></span>
                </div>
            </li>
            
            <li class="posts-list-item">
                <div class="posts-content">
                    <span class="posts-list-meta">2018-12-17</span>
                    <a class="posts-list-name bubble-float-left" href="http://localhost:4000/hadoop/2018/12/17/Hadoop-Tutorial-02.html">Hadoop Tutorial 02 ( Hadoop HDFS æ¦‚è¿° )</a>
                    <span class="circle"></span>
                </div>
            </li>
            
            <li class="posts-list-item">
                <div class="posts-content">
                    <span class="posts-list-meta">2018-12-15</span>
                    <a class="posts-list-name bubble-float-left" href="http://localhost:4000/hadoop/2018/12/15/Hadoop-Tutorial-01.html">Hadoop Tutorial 01 ( Hadoop æ¦‚è¿° )</a>
                    <span class="circle"></span>
                </div>
            </li>
            
            <li class="posts-list-item">
                <div class="posts-content">
                    <span class="posts-list-meta">2018-12-03</span>
                    <a class="posts-list-name bubble-float-left" href="http://localhost:4000/bigdata/2018/12/03/Bigdata-Tutorial-02.html">Bigdata Tutorial 02 ( Bigdata åˆ†ç±» )</a>
                    <span class="circle"></span>
                </div>
            </li>
            
            <li class="posts-list-item">
                <div class="posts-content">
                    <span class="posts-list-meta">2018-12-01</span>
                    <a class="posts-list-name bubble-float-left" href="http://localhost:4000/bigdata/2018/12/01/Bigdata-Tutorial-01.html">Bigdata Tutorial 01 ( Bigdata æ¦‚è¿° )</a>
                    <span class="circle"></span>
                </div>
            </li>
            
            <li class="posts-list-item">
                <div class="posts-content">
                    <span class="posts-list-meta">2018-10-01</span>
                    <a class="posts-list-name bubble-float-left" href="http://localhost:4000/centos/setup/2018/10/01/CentOS-Setup.html">CentOS Setup</a>
                    <span class="circle"></span>
                </div>
            </li>
            
            <li class="posts-list-item">
                <div class="posts-content">
                    <span class="posts-list-meta">2018-07-01</span>
                    <a class="posts-list-name bubble-float-left" href="http://localhost:4000/centos/2018/07/01/Centos-Tutorial-01.html">Centos Tutorial 01 ( Centos æ¦‚è¿° )</a>
                    <span class="circle"></span>
                </div>
            </li>
            
            <li class="posts-list-item">
                <div class="posts-content">
                    <span class="posts-list-meta">2016-05-13</span>
                    <a class="posts-list-name bubble-float-left" href="http://localhost:4000/jekyll/update/2016/05/13/Example-No-Sidebar-Nav.html">Welcome to Jekyll!</a>
                    <span class="circle"></span>
                </div>
            </li>
            
            <li class="posts-list-item">
                <div class="posts-content">
                    <span class="posts-list-meta">2016-05-13</span>
                    <a class="posts-list-name bubble-float-left" href="http://localhost:4000/jekyll/update/2016/05/13/welcome-to-yummy.html">Welcome to Jekyll!</a>
                    <span class="circle"></span>
                </div>
            </li>
            
            <li class="posts-list-item">
                <div class="posts-content">
                    <span class="posts-list-meta">2016-04-22</span>
                    <a class="posts-list-name bubble-float-left" href="http://localhost:4000/css/2016/04/22/CSS-Animation.html">CSS Animation</a>
                    <span class="circle"></span>
                </div>
            </li>
            
        </ul>

        <!-- Pagination -->
        


        <!-- Comments -->
       <div class="comment">
         

  

  


       </div>

    </div>

    <div class="col-md-3">
        <h3 class="sidebar-title">Blog Categories</h3>
<div id="blog-categories">
    <ul class="list-group">
        
        <li class="list-group-item">
            CSS
            <span class="badge">1</span>
        </li>
        
        <li class="list-group-item">
            jekyll
            <span class="badge">2</span>
        </li>
        
        <li class="list-group-item">
            update
            <span class="badge">2</span>
        </li>
        
        <li class="list-group-item">
            centos
            <span class="badge">2</span>
        </li>
        
        <li class="list-group-item">
            setup
            <span class="badge">1</span>
        </li>
        
        <li class="list-group-item">
            bigdata
            <span class="badge">2</span>
        </li>
        
        <li class="list-group-item">
            hadoop
            <span class="badge">4</span>
        </li>
        
        <li class="list-group-item">
            zookeeper
            <span class="badge">2</span>
        </li>
        
        <li class="list-group-item">
            flink
            <span class="badge">1</span>
        </li>
        
        <li class="list-group-item">
            java
            <span class="badge">1</span>
        </li>
        
    </ul>
</div>
<script type="text/javascript">

    $(document).ready(function(){
        $("#blog-categories li").css('text-transform','capitalize')
    });

</script>
    </div>

</div>
<script>
    $(document).ready(function(){

        // Enable bootstrap tooltip
        $("body").tooltip({ selector: '[data-toggle=tooltip]' });

    });
</script>

:ET